{
  "name": "ezcorp-ai-rocks",
  "version": "1.3.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": ["packages/@ezcorp/*"],
  "overrides": {
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-telemetry": "0.84.4",
    "zod": "4.5.4",
    "sharp": "0.35.4"
  },
  "scripts": {
    "postinstall": "bun run --cwd packages/@ezcorp/sdk build && bash scripts/setup-git-hooks.sh",
    "start": "BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bun run index.ts",
    "dev": "cd web && bun run dev",
    "dev:stack": "DATABASE_URL=${DATABASE_URL:-postgres://ezcorp:ezcorp@127.0.0.1:5432/ezcorp} bun run dev",
    "build": "cd web && bun run build",
    "serve": "BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bun run index.ts serve",
    "preview": "cd web && bun run preview",
    "podman": "bash scripts/podman-compose.sh",
    "test": "bash scripts/test.sh",
    "test:file": "bun test",
    "test:e2e": "bash scripts/test-e2e.sh",
    "test:sdk": "bun test --cwd packages/@ezcorp/sdk",
    "test:coverage": "bash scripts/test-coverage.sh",
    "branches:unlanded": "bun run scripts/unlanded-branches.ts",
    "backfill:embeddings": "bun run scripts/backfill-embeddings.ts",
    "verify:backup": "bun run scripts/verify-backup-rollback.ts",
    "verify:edges": "bun run scripts/verify-circuit-breaker-edges.ts",
    "verify:docker": "bash scripts/verify-docker-image.sh",
    "verify:docker-rollback": "bash scripts/verify-docker-rollback.sh",
    "verify:docker-upgrade": "bash scripts/verify-docker-upgrade.sh",
    "verify:all": "bun run verify:backup && bun run verify:edges && bun run verify:docker && bun run verify:docker-rollback && bun run verify:docker-upgrade",
    "typecheck": "bash scripts/typecheck.sh",
    "lint": "bash -O nullglob -c 'biome check --no-errors-on-unmatched src web packages scripts extensions worker docs tests .github index.ts drizzle.config.ts .*.json *.json \"$@\"' --",
    "lint:fix": "bun run lint --write",
    "gate:coverage": "bun scripts/check-global-coverage.ts",
    "gate:crap": "bun scripts/crap-score.ts",
    "gate:crap:changed": "bun scripts/crap-score.ts --changed",
    "gate:mutation": "bun scripts/mutation.ts --changed",
    "gate:mutation:full": "bun scripts/mutation.ts --full",
    "gate:report": "bun scripts/quality-report.ts --text"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/bun": "1.4.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.5.1",
    "drizzle-kit": "^0.31.9"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-pgvector": "0.0.9",
    "@ezcorp/ai-kit": "workspace:*",
    "@ezcorp/extension-contract": "workspace:*",
    "@ezcorp/extension-runner": "workspace:*",
    "@ezcorp/harness-client": "workspace:*",
    "@ezcorp/sdk": "workspace:*",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@zxing/library": "^0.23.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "fast-png": "^8.0.0",
    "file-type": "^22.1.0",
    "jpeg-js": "^0.4.4",
    "pdf-parse": "^2.4.5",
    "yaml": "^2.9.1"
  }
}
