{
	"name": "web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bunx --bun vite dev",
		"build": "BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bunx --bun vite build",
		"preview": "BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bunx --bun vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsgo --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsgo --tsconfig ./tsconfig.json --watch",
		"test": "bash scripts/test.sh",
		"test:file": "bun test",
		"test:e2e": "bunx playwright test",
		"test:e2e:ui": "bunx playwright test --ui",
		"test:e2e:fresh": "bun ../scripts/run-real-e2e.ts fresh-setup",
		"test:e2e:real": "bun ../scripts/run-real-e2e.ts real-auth",
		"test:e2e:real:ui": "bun ../scripts/run-real-e2e.ts real-auth --ui",
		"test:component": "bunx vitest run",
		"test:component:watch": "bunx vitest"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@playwright/test": "1.63.0",
		"@stryker-mutator/core": "10.0.0",
		"@stryker-mutator/vitest-runner": "10.0.0",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.2.1",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/svelte": "^5.3.1",
		"@types/jsdom": "^30.0.0",
		"@typescript/native": "npm:typescript@7.0.2",
		"@vitest/coverage-v8": "4.1.11",
		"ast-v8-to-istanbul": "1.0.6",
		"jsdom": "^30.0.1",
		"rollup-plugin-visualizer": "^7.1.1",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.2.1",
		"typescript": "^6.0.3",
		"vite": "^8.3.0",
		"vitest": "4.1.11"
	},
	"dependencies": {
		"@electric-sql/pglite": "0.5.8",
		"@electric-sql/pglite-pgvector": "0.0.9",
		"@huggingface/transformers": "^4.2.0",
		"ansi_up": "^6.0.6",
		"diff2html": "^3.4.56",
		"highlight.js": "^11.12.0",
		"isomorphic-dompurify": "^4.2.0",
		"kokoro-js": "^1.2.0",
		"linkedom": "^0.18.12",
		"lucide-svelte": "^1.0.1",
		"marked": "^18.0.13",
		"svelte-adapter-bun": "^1.0.1",
		"svelte-dnd-action": "^0.9.79",
		"zod": "^4.6.4"
	},
	"overrides": {
		"sharp": "0.35.4"
	}
}
